<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>家乡名人</title>
    <img src="江边图.png"width="100%" height="664">
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<div class="container">
		<div class="header">
			<ul>
				<li><a href="index.html" >首页</a></li>
				<li><a href="history.html">家乡历史</a></li>
				<li><a href="scenery.html">家乡美景</a></li>
				<li><a href="famous.html" style="color: red">家乡名人</a></li>
				<li><a href="food.html">家乡美食</a></li>
				<li><a href="build.html">家乡建筑</a></li>
			</ul>
		</div>
		<div class="famous">
			<ul class="flist">
				<li class="fpeople">
					<ul>
						<li>
							<img src="董修武.jpg">
							<span>董修武</span>
							<span>爱国人士</span>
						</li>
						<li><p>董修武（1879—1915），四川巴中人，中国近代民主革命家。</p></li>
					</ul>
				</li>
				<li class="fpeople">
					<ul>
						<li>
							<img src="刘自双.jpg">
							<span>刘自双</span>
							<span>爱国人士</span>
						</li>
						<li><p>刘自双（1915年9月18日-2015年9月23日），四川省巴中县人人，1933年入伍参加中国工农红军，1934年加入中国共产党。中国人民解放军开国少将之一</p></li>
					</ul>
				</li>
				<li class="fpeople">
					<ul>
						<li>
							<img src="何云峰.jpg">
							<span>何云峰</span>
							<span>爱国人士，优秀领导者</span>
						</li>
						<li><p>何云峰（1922.01～2013.01.06），男，四川省平昌县人，中国共产党党员，中国人民解放军少将，中国人民解放军优秀政治工作领导者，原福州军区副政委、顾问，中国人民政治协商会议第五届全国委员会委员，第四届全国人民代表大会代表</p></li>
					</ul>
				</li>
				<li class="fpeople">
					<ul>
						<li>
							<img src="晏阳初.png">
							<span>晏阳初</span>
							<span>以人民为重，爱国人士</span>
						</li>
						<li><p> 晏阳初早期开展平民教育运动时，认为中国的大患是民众的贫、愚、弱、私“四大病”，主张通过办平民学校对民众首先是农民，先教识字，再实施生计、文艺、卫生和公民“四大教育”，培养知识力、生产力、强健力和团结以造就“新民”，并主张在农村实现政治、教育、经济、自卫、卫生和礼俗“六大整体建设”，从而达到强国救国的目的。</p></li>
					</ul>
				</li>
			</ul>
			<ul class="others">
				<li>
					<img src="吴荣正.png">
					<span>吴荣正</span>
				</li>
				<li>
					<img src="陈彬.jpg">
					<span>陈彬</span>
				</li>
				<li>
					<img src="何正文.jpg">
					<span>何正文</span>
				</li>
				<li>
					<img src="李勃.jpg">
					<span>李勃</span>
				</li>
				<li>
					<img src="王良太.jpg">
					<span>王良太</span>
				</li>
			</ul>
		</div>
		<div class="footer">
			<p>
				<a href="javascript::">关于我们</a>
				<a href="javascript::">联系我们</a>
				<a href="javascript::">反馈</a>
				<a href="javascript::" style="border: none">更多</a>
			</p>
		</div>
	</div>
</body>
</html>
